<!doctype html>
<head>
<title>GroceryGuide</title>
  <title>Inclusive Technology: GroceryGuide</title>
  <meta name="description" content="GroceryGuide">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Armata">
  <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<style>
  * {
    box-sizing: border-box;
    
  }
  body {
    display: flex;
    min-height: 90vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: #BDDCF3;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 70vh;
  }
  .inner-row aside {
    background: #BDDCF3;
    flex: 1;
  }
  header {
    background: #8EAEC5;
    height: 20vh;
    font-family: 'Armata', sans-serif; 
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  .smalltext {
    font-family: 'Cambay', sans-serif;
  }
  .bigtext {
    font-family: 'Armata', sans-serif; 
  }
  footer {
    background: #467BA1;
    font-size:10px;
    font-family: 'Armata', sans-serif;
    height: 10vh;
  }
  img {
    position: absolute;
    top:20px; right: 30px;
    height:15%;
  }

</style>
<body>
  <nav class="outer-col-1">
    <h3 class="bigtext">Links to group pages:</h3>
    <ul class="smalltext">
      <li><a href=https://docs.google.com/document/d/1b2KGu9CkUUiwZy7-k4-3Y84vTuTWChKC1mcWNdBv5GE/edit?usp=sharing>GP1</a></li>
      <li>GP2</li>
      <li>GP3</li>
      <li>GP4</li>
      <li>GP5</li>
    </ul>
  </nav>
  <div class="outer-col-2">
    <header><h1>GroceryGuide</h1> <img src="https://i.imgur.com/dgguGP1.png"></header>
    <div class="inner-row">
      <div class="inner-col">
      <article>
        <h2 class="bigtext">Groceries for the blind and visually impaired</h2>
  <p class="smalltext">Our project consists of a grocery assistant system for the visually impaired. We hope to build some sort of app that provides haptic/auditory feedback (e.g. through vibration) to users when they are in close proximity to sensors placed in various aisles around a grocery store. Based on one’s distance to said sensors, the assistant system will notify the person of which aisle they are closest to. Our hopes are that this system will facilitate mobility and improve the shopping experience for visually impaired people.
  </p>
  <h3 class="bigtext">About Us</h3>
  <p class="smalltext">We are a group of mostly undergrads, and one PHD student, with a wide variety of backgrounds: computational linguistics, digital humanities, backend coding, frontend coding, database architecture, natural language processing, and more. We all share a love of coding and a desire to help disabled people live more fulfilling lives!</p>
</article>
      <footer>This website was created with help from CSS Flexbox templates and Shaun Anderson's series on designing websites for Blind/Visually Impaired people. Header graphics edited from <a href=vecteezy.com>vecteezy.com</a> stock images.</footer>
      </div>
      <aside><h3 class="bigtext">Group Members</h3>
    <ul class="smalltext">
      <li>Carolyn J. Applebaum</li>
      <li>Sofía García Martinez</li>
      <li>Uday Saharia</li>
      <li>Sydney Zink</li>
    </ul>
  </aside>
    </div>
  </div>
</body>